@media only screen and (max-width:800px){
    .gep{
        width: 95%;
    }
    .napelem{
        display: none;
    }
    button, ul li .btn{
        width: 40px;
        height: 40px;
        margin: 8px;
    }
    .btn{
        font-size: 9px;
        text-align: center;
    }
}
@media only screen and (max-width:900px){
    .napelem{
        display: none;
    }
    button, ul li .btn{
        width: 40px;
        height: 40px;
        margin: 8px;
    }
    .btn{
        font-size: 9px;
        text-align: center;
    }
}
@media only screen and (max-width:1000px){
    .napelem{
        display: none;
    }
    button, ul li .btn{
        width: 40px;
        height: 40px;
        margin: 8px;
    }
    .btn{
        font-size: 9px;
        text-align: center;
    }
}
@media only screen and (max-width:1100px){
    button, ul li .btn{
        width: 40px;
        height: 40px;
        margin: 8px;
    }
    .btn{
        font-size: 9px;
        text-align: center;
    }
}
