body{
    overflow-x: hidden;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    justify-content: center;
    align-items: center;
}
header{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding-bottom: 5vw;
}
.container-fluid{
    padding-top: 1vw;
}
footer p, header p{
    text-align: center;
}
ion-icon, form input{
    border-radius: 1vw;
}
form input{
    padding: 1.7vw;
    padding-right: 10vw;
    color: #000;
}
.logo{
    margin-top: 1.5vw;
}
ion-icon{
    font-size: 2vw;
    border: 2px solid gray;
    padding: 1.3vw;
    margin-left: 4.5vw;
}
a{
    color: #000;
}
.calculator{
    width: 95%;
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
    background-color: #a1afc1;
    vertical-align: middle;
}
.calculator, .gep div{
    margin-left: 12px;
}
main input{
    width: 100%;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    font-size: 40px;
    text-align: right;
}
button, .btn{
    cursor: pointer;
}
button, .btn, p span{
    text-transform: uppercase;
}
main input::placeholder, button, main input, .btn, .btne, p, h2, h1{
    color: #fff; 
}
.borderlt{
    border-top-left-radius: 20px;
}
.borderlb{
    border-bottom-left-radius: 20px;
}
.borderrt{
    border-top-right-radius: 20px;
}
.borderrb{
    border-bottom-right-radius: 20px;
}
button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    background-color: #535c69;
}
.btnt{
    padding-left: 7px;
}
.btn{
    border: none;
    margin: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: transparent;
    background-color: #3a4452;
    text-transform: uppercase;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    text-decoration: none;
    padding-top: 15px;
}
.btn:hover{
    color: #fff;
    background-color: #3a4452;
}
.equalBtn{
    background-color: #fb7c14;
}
.gep{
    background-color: #000;
    width: 80%;
    border-radius: 10px;
    padding: 20px 8px;
}
.napelem{
    background-color: #3d0202;
    padding: 25px 100px;
}
ul{
    list-style-type: none;
    justify-content: space-evenly;
    margin-left: -55px;
}
footer{
    background-color: rgb(3, 0, 204);
    color: #fff;
    margin-top: 4vw;
    padding: 10px;
}
@media only screen and (max-width:1200px){
    button, ul li .btn{
        width: 50px;
        height: 50px;
        margin: 8px;
    }
    .btn{
        font-size: 9px;
        text-align: center;
    }
}