<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/szamologepfekve.css">
    <link rel="stylesheet" href="css/mobilfekve.css">
    <title>Számoló gép</title>
</head>
<body>
    <header>
        <h1>Számoló gép.</h1>
        <nav>
            <ul class="d-flex">
                <li><a href="">Home</a></li>
                <li><a href="">Számológép</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div>
                    <div class="gep">
                        <div class="row">
                            <div class="col-lg-4">
                                <h2>Casio</h2>
                                <p>fx-300<span>es plus</span></p>
                            </div>
                            <div class="col-lg-6">
                                <div class="napelem"><p></p></div>
                            </div>
                        </div>
                        <div class="calculator">
                            <input type="text" placeholder="0" id="inputBox" disabled>
                        </div>
                        <div>
                            <ul class="d-flex">
                                <li><a class="btn" href="#">Shift</a></li>
                                <li><a class="btnt btn" href="#">Alpha</a></li>
                                <li><a class="btn" href="#"><i class="bi bi-caret-up-fill"></i></a></li>
                                <li><a class="btnt btn" href="#">Setup</a></li>
                                <li><a class="btn" href="#">(-)</a></li>
                                <li><a class="btn" href="">Sin</a></li>
                                <li><a class="btn" href="">Cos</a></li>
                                <li><a class="btn" href="">Tan</a></li>
                                <li><a class="btn" href="">Rcl</a></li>
                                <li><a class="btn" href="#">On</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="d-flex">
                                <li><a class="btn" href="">Gyök</a></li>
                                <li><a class="btn" href=""><i class="bi bi-caret-left-fill"></i></a></li>
                                <li><a class="btn" href="">Ok</a></li>
                                <li><a class="btn" href=""><i class="bi bi-caret-right-fill"></i></a></li>
                                <li><a class="btn" href="">°'''</a></li>
                                <li><button class="borderlt">7</button></li>
                                <li><button>8</button></li>
                                <li><button>9</button></li>
                                <li><button class="equalBtn">Del</button></li>
                                <li> <button class="borderrt equalBtn">Ac</button></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="d-flex">
                                <li><a class="btn" href="#">Abs</a></li>
                                <li><a class="btn" href="#"><i class="bi bi-superscript"></i></a></li>
                                <li><a class="btn" href="#"><i class="bi bi-caret-down-fill"></i></a></li>
                                <li><a class="btn" href="#">M+</a></li>
                                <li><a class="btn" href="#">Eng</a></li>
                                <li><button>4</button></li>
                                <li><button>5</button></li>
                                <li><button>6</button></li>
                                <li><button>*</button></li>
                                <li><button>/</button></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="d-flex">
                                <li><a class="btn" href="">In</a></li>
                                <li><a class="btn" href="">M+</a></li>
                                <li><a class="btn" href="">(</a></li>
                                <li><a class="btn" href="">)</a></li>
                                <li><a class="btn" href="">Eng</a></li>
                                <li><button>1</button></li>
                                <li><button>2</button></li>
                                <li><button>3</button></li>
                                <li><button>+</button></li>
                                <li><button>-</button></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="d-flex">
                                <li><a class="btn" href="">In</a></li>
                                <li><a class="btn" href="">M+</a></li>
                                <li><a class="btn" href="">(</a></li>
                                <li><a class="btn" href="">)</a></li>
                                <li><a class="btn" href="">Eng</a></li>
                                <li><button class="borderlb">00</button></li>
                                <li><button>0</button></li>
                                <li><button>.</button></li>
                                <li><button>%</button></li>
                                <li><button class="borderrb">=</button></li>
                            </ul>
                        </div>
                    </div>
                </div>   
            </div>
        </section>
    </main>
    https://www.youtube.com/watch?v=LX8_z1nvqk4
    <script>
        function checkScreenWidth() {
            if (window.innerWidth < 800) {
                window.location.href = "../szamologep/szamologep.html"; // Itt add meg a kívánt URL-t
            }
        }
        checkScreenWidth();
        window.onresize = checkScreenWidth;
    </script>
    <script src="js/script.js"></script>
    
</body>
</html>