<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/stlye.css">
    <title>Casio</title>
</head>
<body>
    <div class="container-fluid">
        <header>
                <div class="row">
                    <div class="col-lg-4">
                        <form action="">
                            <input type="text" id="inp" placeholder="keresés...">
                        </form>
                    </div>
                    <div class="col-lg-4">
                        <a href="szamologepfekve.html"><p class="logo"><img src="kepek/casiologo.webp" alt=""></p></a>
                    </div>
                    <div class="col-lg-4 d-flex">
                        <a href=""><p><ion-icon name="person-outline"></ion-icon></p></a>
                        <a href=""><p><ion-icon name="heart-outline"></ion-icon></p></a>
                        <a href=""><p><ion-icon name="bag-outline"></ion-icon></p></a>
                    </div>
                </div>
        </header>
    </div>    
    <main>
        <div class="container">
            <section class="firstsect">
                <h1>Casio számológépek</h1>
                <img class="casio" src="kepek/casio.jpg" alt="">
                <h2>Megbízható számológépek az általános iskolától a főiskoláig</h2>
                <p>Egyetlen tanterem vagy előadóterem sem lenne teljes, ha hiányoznának a Casio iskolai számológépek tudományos<br> funkciókkal. A letisztult kialakítás, a funkciók és gombok logikus eloszlása jellemzi a CASIO iskolai számológépeket.</p>
            </section>
            <section>
                <div class="row g-3">
                    <div class="col-lg-4">
                        <p><img src="kepek/calc1.webp" alt=""></p>
                        <p class="fs">FX 350 CW Casio <br>tudományos számológép - 290 funkció</p>
                        <p class="fw">8.990 Ft</p>
                    </div>
                    <div class="col-lg-4">
                        <p><img src="kepek/calc1.webp" alt=""></p>
                        <p class="fs">FX 350 CW Casio <br>tudományos számológép - 290 funkció</p>
                        <p class="fw">8.990 Ft</p>
                    </div>
                    <div class="col-lg-4">
                        <p><img src="kepek/calc1.webp" alt=""></p>
                        <p class="fs">FX 350 CW Casio <br>tudományos számológép - 290 funkció</p>
                        <p class="fw">8.990 Ft</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="row g-3">
                    <div class="col-lg-4">
                        <p><img src="kepek/calc1.webp" alt=""></p>
                        <p class="fs">FX 350 CW Casio <br>tudományos számológép - 290 funkció</p>
                        <p class="fw">8.990 Ft</p>
                    </div>
                    <div class="col-lg-4">
                        <p><img src="kepek/calc1.webp" alt=""></p>
                        <p class="fs">FX 350 CW Casio <br>tudományos számológép - 290 funkció</p>
                        <p class="fw">8.990 Ft</p>
                    </div>
                    <div class="col-lg-4">
                        <p><img src="kepek/calc1.webp" alt=""></p>
                        <p class="fs">FX 350 CW Casio <br>tudományos számológép - 290 funkció</p>
                        <p class="fw">8.990 Ft</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    <div class="col-lg-4">
                        <p><img src="kepek/calc1.webp" alt=""></p>
                        <p class="fs">FX 350 CW Casio <br>tudományos számológép - 290 funkció</p>
                        <p class="fw">8.990 Ft</p>
                    </div>
                    <div class="col-lg-4">
                        <p><img src="kepek/calc1.webp" alt=""></p>
                        <p class="fs">FX 350 CW Casio <br>tudományos számológép - 290 funkció</p>
                        <p class="fw">8.990 Ft</p>
                    </div>
                    <div class="col-lg-4">
                        <p><img src="kepek/calc1.webp" alt=""></p>
                        <p class="fs">FX 350 CW Casio <br>tudományos számológép - 290 funkció</p>
                        <p class="fw">8.990 Ft</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>INGYENES szállítás csomagpontokra vagy futárszolgálattal 25.000 Ft feletti kosárérték esetén</p>
    </footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>