ion-icon, input{
    display: block;
}
.casio{
    width: 84vw;
}
section .row .col-lg-4 .fs{
    font-size: 1.3vw;
}
section .row .col-lg-4 .fw{
    font-size: 1.7vw;
}
footer{
    font-size: 1.2vw;
    padding: 0.2vw;
    padding-top: 1.3vw;
    margin-top: 5vw;
}
@media (max-width: 1000px) {
    ion-icon, input{
        display: none;
    }
    section .row .col-lg-4{
        margin-bottom: 5vw;
    }
    footer{
        font-size: 2vw;
        padding-top: 3.5vw;
    }
}
@media (max-width: 600px) {
    .casio{
        width: 93vw;
    }
    section .row .col-lg-4 .fs{
        font-size: 4vw;
    }
    section .row .col-lg-4 .fw{
        font-size: 5vw;
    }
}