@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    overflow-x: hidden;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    justify-content: center;
    align-items: center;
}
header{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}
header .container nav ul li a{
    padding: 10px;
    border-radius: 20px;
}
header .container nav ul{
    list-style-type: none;
    justify-content: space-evenly;
}
header .container nav ul li a{
    text-decoration: none;
    color: #38de8e;
}
header .container nav ul li a:hover {
    color: #0a0a0a;
    background-color:#38de8e ;
}
.container nav{
    padding-top: 30px;
}
.container-fluid{
    background-color: #fff;
    padding-top: 1vw;
    position: fixed;
}
p{
    text-align: center;
}
ion-icon, input{
    border-radius: 1vw;
}
input{
    padding: 1.7vw;
    padding-right: 10vw;
}
.logo{
    margin-top: 1.5vw;
}
ion-icon{
    font-size: 2vw;
    border: 2px solid gray;
    padding: 1.3vw;
    margin-left: 4.5vw;
}
a{
    color: #000;
}
main{
    padding-top: 15vw;
}
h2{
    text-align: center;
    margin-top: 1vw;
}
.firstsect{
    border-bottom: 1px solid gray;
}
.firstsect p{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
section .row{
    margin-top: 2vw;
}
section .row .col-lg-4{
    border-top: 1px solid rgb(197, 197, 197);
    border-bottom: 1px solid rgb(197, 197, 197);
    border-radius: 1.5vw;
    padding: 2vw 0vw;
    margin-top: 3vw;
}
section .row .col-lg-4 .fw{
    font-weight: bold;
}
footer{
    background-color: rgb(3, 0, 204);
    color: #fff;
}