<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/szamologep.css">
    <title>Számoló gép</title>
</head>
<body>
    <header><h1>Számoló gép</h1></header>
    <main>
        <section>
            <div class="container">
                <div class="gep">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2>Casio</h2>
                            <p>fx-300<span>es plus</span></p>
                        </div>
                        <div class="col-lg-6">
                            <div class="napelem"></div>
                        </div>
                    </div>
                    <div class="calculator">
                        <input type="text" placeholder="0" id="inputBox">
                    </div>
                    <div>
                        <button>Shift</button>
                        <button>Alpha</button>
                        <button></button>
                        <button>Setup</button>
                        <button>On</button>
                    </div>
                    <div>
                        <button class="borderlt">7</button>
                        <button>8</button>
                        <button>9</button>
                        <button class="equalBtn">Del</button>
                        <button class="borderrt equalBtn">Ac</button>

                    </div>
                    <div>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>*</button>
                        <button>/</button>

                    </div>
                    <div>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>+</button>
                        <button>-</button>
                    </div>
                    <div>
                        <button class="borderlb">00</button>
                        <button>0</button>
                        <button>.</button>
                        <button>%</button>
                        <button class="borderrb">=</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    https://www.youtube.com/watch?v=LX8_z1nvqk4
    <script src="js/script.js"></script>
</body>
</html>