*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}
.calculator{
    width: 95%;
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
    background-color: #a1afc1;
    vertical-align: middle;
}
.calculator, .gep div{
    margin-left: 12px;
}
input{
    width: 100%;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    font-size: 40px;
    text-align: right;
}
button, .btn{
    cursor: pointer;
}
button, .btn, p span{
    text-transform: uppercase;
}
input::placeholder, button, input, .btn, .btne, p, h2, h1{
    color: #fff; 
}
.borderlt{
    border-top-left-radius: 20px;
}
.borderlb{
    border-bottom-left-radius: 20px;
}
.borderrt{
    border-top-right-radius: 20px;
}
.borderrb{
    border-bottom-right-radius: 20px;
}
button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    background-color: #535c69;
}
.btnt{
    padding-left: 7px;
}
.btn{
    border: none;
    margin: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: transparent;
    background-color: #3a4452;
    text-transform: uppercase;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    text-decoration: none;
    padding-top: 15px;
}
.btn:hover{
    color: #fff;
    background-color: #3a4452;
}
.equalBtn{
    background-color: #fb7c14;
}
.gep{
    background-color: #000;
    width: 80%;
    border-radius: 10px;
    padding: 20px 8px;
}
.napelem{
    background-color: #3d0202;
    padding: 25px 100px;
}
ul{
    list-style-type: none;
    justify-content: space-evenly;
    margin-left: -55px;
}